<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroTour - Passagens</title>
</head>
<body>
    <h1>Passagens</h1>
    <h2>Compre agora!</h2>
    <p>Nós te ajudamos a encontrar as passagens com os
         <strong>
            melhores preços
         </strong>. 
         Para onde voce quer viajar?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi, consequuntur expedita iure aperiam quibusdam odit eius molestias blanditiis modi, voluptatum sequi similique explicabo laborum quam fuga, dolorum officiis quidem.
            <a target="_self" href="/index.html"
            <img src="/eurotour-logo-cor.png" alt="Logo EuroTour azul">
          <li>Início</li>
    </p>

    
</body>
</html>